# modernauth-velocity

./: README.md  build.gradle  settings.gradle
src/main/java/org/bonkmc/modernAuthenticationVelocity/: AuthListener.java  AuthTask.java  ModernAuthentication.java  ModernAuthenticationVelocity.java  ModernConfirmCommand.java  PluginConfig.java  ReloadCommand.java
src/main/templates/org/bonkmc/modernAuthenticationVelocity/: BuildConstants.java
