plugins {
    id 'java'
    id 'eclipse'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.8'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.bonkmc'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    implementation("org.spongepowered:configurate-yaml:4.1.2")
    implementation("org.spongepowered:configurate-core:4.1.2")
}

shadowJar {
    archiveClassifier.set('')
    relocate('org.spongepowered.configurate', 'org.bonkmc.modernAuthentication.shaded.configurate')
}

tasks.build {
    dependsOn shadowJar
}

def targetJavaVersion = 17
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

task generateVelocityPluginJson {
    doLast {
        def jsonContent = """
        {
            "id": "modernauthentication",
            "name": "ModernAuthentication",
            "version": "${project.version}",
            "description": "A modern authentication plugin for Velocity.",
            "authors": ["Pyro & Gabuzard"],
            "dependencies": []
        }
        """
        def outputFile = file("${buildDir}/generated/resources/velocity-plugin.json")
        outputFile.parentFile.mkdirs()
        outputFile.write(jsonContent)
    }
}

processResources.dependsOn generateVelocityPluginJson

sourceSets.main.output.dir("${buildDir}/generated/resources", builtBy: generateVelocityPluginJson)

def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    def props = ['version': project.version]
    task.inputs.properties props
    task.from templateSource
    task.into templateDest
    task.expand props
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })

project.idea.project.settings.taskTriggers.afterSync generateTemplates
project.eclipse.synchronizationTasks(generateTemplates)
